In [16]:
import pandas as pd
import datetime
from src.transform.transform_utils.ingestion_s3_handler import IngestionS3Handler

In [17]:
ingention_handler = IngestionS3Handler()
raw_data = ingention_handler.get_data_from_ingestion()

In [18]:
df_location = pd.DataFrame(raw_data["address"])
del df_location['created_at']
del df_location['last_updated']
df_location.rename(columns = {'address_id':'location_id'}, inplace = True)
df_location

,location_id,address_line_1,address_line_2,district,city,postal_code,country,phone
0,1,6826 Herzog Via,None,Avon,New Patienceburgh,28441,Turkey,1803 637401
1,2,179 Alexie Cliffs,None,None,Aliso Viejo,99305-7380,San Marino,9621 880720
2,3,148 Sincere Fort,None,None,Lake Charles,89360,Samoa,0730 783349
3,4,6102 Rogahn Skyway,None,Bedfordshire,Olsonside,47518,Republic of Korea,1239 706295
4,5,34177 Upton Track,None,None,Fort Shadburgh,55993-8850,Bosnia and Herzegovina,0081 009772
5,6,846 Kailey Island,None,None,Kendraburgh,08841,Zimbabwe,0447 798320
6,7,75653 Ernestine Ways,None,Buckinghamshire,North Deshaun,02813,Faroe Islands,1373 796260
7,8,0579 Durgan Common,None,None,Suffolk,56693-0660,United Kingdom,8935 157571
8,9,644 Edward Garden,None,Borders,New Tyra,30825-5672,Australia,0768 748652
9,10,49967 Kaylah Flat,Tremaine Circles,Bedfordshire,Beaulahcester,89470,Democratic People's Republic of Korea,4949 998070
10,11,249 Bernier Mission,None,Buckinghamshire,Corpus Christi,85111-9300,Japan,0222 525870
11,12,6461 Ernesto Expressway,None,Berkshire,Pricetown,37167-0340,Tajikistan,4757 757948
12,13,80828 Arch Dale,Torphy Turnpike,None,Shanahanview,60728-5019,Bouvet Island (Bouvetoya),8806 209655
13,14,84824 Bryce Common,Grady Turnpike,None,Maggiofurt,50899-1522,Iraq,3316 955887
14,15,605 Haskell Trafficway,Axel Freeway,None,East Bobbie,88253-4257,Heard Island and McDonald Islands,9687 937447
15,16,511 Orin Extension,Cielo Radial,Buckinghamshire,South Wyatt,04524-5341,Iceland,2372 180716
16,17,962 Koch Drives,None,None,Hackensack,95316-4738,Indonesia,5507 549583
17,18,58805 Sibyl Cliff,Leuschke Glens,Bedfordshire,Lake Arne,63808,Kiribati,0168 407254
18,19,0283 Cole Corner,Izabella Ways,Buckinghamshire,West Briellecester,01138,Sierra Leone,1753 158314
19,20,22073 Klein Landing,None,None,Pueblo,91445,Republic of Korea,4003 678621
20,21,389 Georgette Ridge,None,Cambridgeshire,Fresno,91510-3655,Bolivia,8697 474676
21,22,364 Goodwin Streets,None,None,Sayreville,85544-4254,Svalbard & Jan Mayen Islands,0847 468066
22,23,822 Providenci Spring,None,Berkshire,Derekport,25541,Papua New Guinea,4111 801405
23,24,8434 Daren Freeway,None,None,New Torrance,17110,Antigua and Barbuda,5582 055380
24,25,253 Ullrich Inlet,Macey Wall,Borders,East Arvel,35397-9952,Sudan,0021 366201
25,26,522 Pacocha Branch,None,Bedfordshire,Napa,77211-4519,American Samoa,5794 359212
26,27,7212 Breitenberg View,Nora Bridge,Buckinghamshire,Oakland Park,77499,Guam,2949 665163
27,28,079 Horacio Landing,None,None,Utica,93045,Austria,7772 084705
28,29,37736 Heathcote Lock,Noemy Pines,None,Bartellview,42400-5199,Congo,1684 702261
29,30,0336 Ruthe Heights,None,Buckinghamshire,Lake Myrlfurt,94545-4284,Falkland Islands (Malvinas),1083 286132

In [19]:
df_currency = pd.DataFrame(raw_data["currency"])
del df_currency['created_at']
del df_currency['last_updated']
df_currency.insert(2, 'currency_name', ['Great Britain Pound', 'USA Dollar', 'Euro'])
df_currency

   currency_id currency_code        currency_name
0            1           GBP  Great Britain Pound
1            2           USD           USA Dollar
2            3           EUR                 Euro

In [20]:
df_staff = pd.DataFrame(raw_data["staff"])
del df_staff['created_at']
del df_staff['last_updated']
df_department = pd.DataFrame(raw_data["department"])
merged_df = pd.merge(df_staff, df_department, on="department_id", how="left")
del merged_df['department_id']
del merged_df['manager']
del merged_df['created_at']
del merged_df['last_updated']
merged_df[['staff_id', 'first_name', 'last_name', 'department_name', 'location', 'email_address']]

,staff_id,first_name,last_name,department_name,location,email_address
0,1,Jeremie,Franey,Purchasing,Manchester,jeremie.franey@terrifictotes.com
1,2,Deron,Beier,Facilities,Manchester,deron.beier@terrifictotes.com
2,3,Jeanette,Erdman,Facilities,Manchester,jeanette.erdman@terrifictotes.com
3,4,Ana,Glover,Production,Leeds,ana.glover@terrifictotes.com
4,5,Magdalena,Zieme,HR,Leeds,magdalena.zieme@terrifictotes.com
5,6,Korey,Kreiger,Production,Leeds,korey.kreiger@terrifictotes.com
6,7,Raphael,Rippin,Purchasing,Manchester,raphael.rippin@terrifictotes.com
7,8,Oswaldo,Bergstrom,Communications,Leeds,oswaldo.bergstrom@terrifictotes.com
8,9,Brody,Ratke,Purchasing,Manchester,brody.ratke@terrifictotes.com
9,10,Jazmyn,Kuhn,Purchasing,Manchester,jazmyn.kuhn@terrifictotes.com
10,11,Meda,Cremin,Finance,Manchester,meda.cremin@terrifictotes.com
11,12,Imani,Walker,Finance,Manchester,imani.walker@terrifictotes.com
12,13,Stan,Lehner,Dispatch,Leds,stan.lehner@terrifictotes.com
13,14,Rigoberto,VonRueden,Communications,Leeds,rigoberto.vonrueden@terrifictotes.com
14,15,Tom,Gutkowski,Production,Leeds,tom.gutkowski@terrifictotes.com
15,16,Jett,Parisian,Facilities,Manchester,jett.parisian@terrifictotes.com
16,17,Irving,O'Keefe,Production,Leeds,irving.o'keefe@terrifictotes.com
17,18,Tomasa,Moore,HR,Leeds,tomasa.moore@terrifictotes.com
18,19,Pierre,Sauer,Purchasing,Manchester,pierre.sauer@terrifictotes.com
19,20,Flavio,Kulas,Production,Leeds,flavio.kulas@terrifictotes.com

In [21]:
df_design = pd.DataFrame(raw_data["design"])
del df_design['created_at']
del df_design['last_updated']
df_design

     design_id design_name file_location                   file_name
0            8      Wooden          /usr   wooden-20220717-npgz.json
1           51      Bronze      /private   bronze-20221024-4dds.json
2           69      Bronze   /lost+found   bronze-20230102-r904.json
3           16        Soft       /System     soft-20211001-cjaz.json
4           54     Plastic    /usr/ports  plastic-20221206-bw3l.json
..         ...         ...           ...                         ...
535        536       Metal       /System    metal-20241127-sx35.json
536        537      Rubber     /var/mail   rubber-20230809-2r2k.json
537        538      Bronze          /tmp   bronze-20230330-ag59.json
538        539      Rubber    /home/user   rubber-20240722-b43k.json
539        540      Rubber        /media   rubber-20230917-bx6h.json

[540 rows x 4 columns]

In [22]:
df_counterparty = pd.DataFrame(raw_data["counterparty"])
del df_counterparty['created_at']
del df_counterparty['last_updated']
df_counterparty.rename(columns = {'legal_address_id':'address_id'}, inplace = True)
df_address = pd.DataFrame(raw_data["address"])
merged_df = pd.merge(df_counterparty, df_address, on="address_id", how="left")
merged_df.rename(columns = {'address_line_1':'counterparty_legal_address_line_1', 'address_line_2':'counterparty_legal_address_line_2', 'district':'counterparty_legal_district', 'city':'counterparty_legal_city', 'postal_code':'counterparty_legal_postal_code', 'country':'counterparty_legal_country', 'phone':'counterparty_legal_phone_number'}, inplace = True)
merged_df[['counterparty_id', 'counterparty_legal_name', 'counterparty_legal_address_line_1','counterparty_legal_address_line_2', 'counterparty_legal_district', 'counterparty_legal_city', 'counterparty_legal_postal_code', 'counterparty_legal_country', 'counterparty_legal_phone_number']]

,counterparty_id,counterparty_legal_name,counterparty_legal_address_line_1,counterparty_legal_address_line_2,counterparty_legal_district,counterparty_legal_city,counterparty_legal_postal_code,counterparty_legal_country,counterparty_legal_phone_number
0,1,Fahey and Sons,605 Haskell Trafficway,Axel Freeway,None,East Bobbie,88253-4257,Heard Island and McDonald Islands,9687 937447
1,2,"Leannon, Predovic and Morar",079 Horacio Landing,None,None,Utica,93045,Austria,7772 084705
2,3,Armstrong Inc,179 Alexie Cliffs,None,None,Aliso Viejo,99305-7380,San Marino,9621 880720
3,4,Kohler Inc,37736 Heathcote Lock,Noemy Pines,None,Bartellview,42400-5199,Congo,1684 702261
4,5,"Frami, Yundt and Macejkovic",364 Goodwin Streets,None,None,Sayreville,85544-4254,Svalbard & Jan Mayen Islands,0847 468066
5,6,Mraz LLC,822 Providenci Spring,None,Berkshire,Derekport,25541,Papua New Guinea,4111 801405
6,7,"Padberg, Lueilwitz and Johnson",511 Orin Extension,Cielo Radial,Buckinghamshire,South Wyatt,04524-5341,Iceland,2372 180716
7,8,Grant - Lakin,511 Orin Extension,Cielo Radial,Buckinghamshire,South Wyatt,04524-5341,Iceland,2372 180716
8,9,Price LLC,34177 Upton Track,None,None,Fort Shadburgh,55993-8850,Bosnia and Herzegovina,0081 009772
9,10,Bosco - Grant,49967 Kaylah Flat,Tremaine Circles,Bedfordshire,Beaulahcester,89470,Democratic People's Republic of Korea,4949 998070
10,11,Corkery - Nienow,962 Koch Drives,None,None,Hackensack,95316-4738,Indonesia,5507 549583
11,12,Keeling - Emmerich,75653 Ernestine Ways,None,Buckinghamshire,North Deshaun,02813,Faroe Islands,1373 796260
12,13,"Hand, Krajcik and Kuhlman",34177 Upton Track,None,None,Fort Shadburgh,55993-8850,Bosnia and Herzegovina,0081 009772
13,14,"Hintz, Hayes and Will",0336 Ruthe Heights,None,Buckinghamshire,Lake Myrlfurt,94545-4284,Falkland Islands (Malvinas),1083 286132
14,15,"Emmerich, Rohan and Reynolds",962 Koch Drives,None,None,Hackensack,95316-4738,Indonesia,5507 549583
15,16,"Hartmann, Franecki and Ratke",84824 Bryce Common,Grady Turnpike,None,Maggiofurt,50899-1522,Iraq,3316 955887
16,17,Kihn Group,962 Koch Drives,None,None,Hackensack,95316-4738,Indonesia,5507 549583
17,18,Smith and Sons,962 Koch Drives,None,None,Hackensack,95316-4738,Indonesia,5507 549583
18,19,"Ondricka, Conroy and Turcotte",58805 Sibyl Cliff,Leuschke Glens,Bedfordshire,Lake Arne,63808,Kiribati,0168 407254
19,20,"Yost, Watsica and Mann",179 Alexie Cliffs,None,None,Aliso Viejo,99305-7380,San Marino,9621 880720

In [45]:
df_sales_order = pd.DataFrame(raw_data["sales_order"])
df_sales_order[['created_date', 'created_time']] = df_sales_order['created_at'].str.split(' ', n=1, expand=True)
df_sales_order[['last_updated_date', 'last_updated_time']] = df_sales_order['last_updated'].str.split(' ', n=1, expand=True)
df_sales_order['sales_record_id'] = range(1, 1+len(df_sales_order))
df_sales_order.rename(columns = {'staff_id':'sales_staff_id'}, inplace = True)
df_sales_order[['sales_record_id', 'sales_order_id', 'created_date','created_time', 'last_updated_date', 'last_updated_time', 'sales_staff_id', 'counterparty_id', 'units_sold', 'unit_price', 'currency_id', 'design_id', 'agreed_payment_date', 'agreed_delivery_date', 'agreed_delivery_location_id']]

,sales_record_id,sales_order_id,created_date,created_time,last_updated_date,last_updated_time,sales_staff_id,counterparty_id,units_sold,unit_price,currency_id,design_id,agreed_payment_date,agreed_delivery_date,agreed_delivery_location_id
0,1,2,2022-11-03,14:20:52.186000,2022-11-03,14:20:52.186000,19,8,42972,3.94,2,3,2022-11-08,2022-11-07,8
1,2,3,2022-11-03,14:20:52.188000,2022-11-03,14:20:52.188000,10,4,65839,2.91,3,4,2022-11-07,2022-11-06,19
2,3,4,2022-11-03,14:20:52.188000,2022-11-03,14:20:52.188000,10,16,32069,3.89,2,4,2022-11-07,2022-11-05,15
3,4,5,2022-11-03,14:20:52.186000,2022-11-03,14:20:52.186000,18,4,49659,2.41,3,7,2022-11-08,2022-11-05,25
4,5,6,2022-11-04,11:37:10.341000,2022-11-04,11:37:10.341000,13,18,83908,3.99,3,3,2022-11-07,2022-11-04,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12922,12923,12923,2025-03-03,10:39:10.124000,2025-03-03,10:39:10.124000,11,19,24065,2.36,1,473,2025-03-09,2025-03-06,18
12923,12924,12924,2025-03-03,11:11:09.710000,2025-03-03,11:11:09.710000,14,15,50415,2.12,3,197,2025-03-07,2025-03-06,3
12924,12925,12925,2025-03-03,11:18:10.079000,2025-03-03,11:18:10.079000,12,6,61408,2.00,2,2,2025-03-05,2025-03-05,12
12925,12926,12926,2025-03-03,11:59:09.925000,2025-03-03,11:59:09.925000,11,18,47732,2.02,1,481,2025-03-07,2025-03-05,21
12926,12927,12927,2025-03-03,12:17:09.886000,2025-03-03,12:17:09.886000,5,4,69261,2.80,2,455,2025-03-07,2025-03-09,1

In [10]:
start_date = "2022-01-01"
end_date = "2047-12-31"
date_range = pd.date_range(start=start_date, end=end_date, freq="D")
date_range
dim_date = pd.DataFrame({"date_id": date_range})
dim_date["year"] = dim_date["date_id"].dt.year
dim_date["month"] = dim_date["date_id"].dt.month
dim_date["day"] = dim_date["date_id"].dt.day
dim_date["day_of_week"] = dim_date["date_id"].dt.dayofweek
dim_date["day_name"] = dim_date["date_id"].dt.strftime("%A")
dim_date["month_name"] = dim_date["date_id"].dt.strftime("%B")
dim_date["quarter"] = dim_date["date_id"].dt.quarter
dim_date

        date_id  year  month  day  day_of_week   day_name month_name  quarter
0    2022-01-01  2022      1    1            5   Saturday    January        1
1    2022-01-02  2022      1    2            6     Sunday    January        1
2    2022-01-03  2022      1    3            0     Monday    January        1
3    2022-01-04  2022      1    4            1    Tuesday    January        1
4    2022-01-05  2022      1    5            2  Wednesday    January        1
...         ...   ...    ...  ...          ...        ...        ...      ...
9491 2047-12-27  2047     12   27            4     Friday   December        4
9492 2047-12-28  2047     12   28            5   Saturday   December        4
9493 2047-12-29  2047     12   29            6     Sunday   December        4
9494 2047-12-30  2047     12   30            0     Monday   December        4
9495 2047-12-31  2047     12   31            1    Tuesday   December        4

[9496 rows x 8 columns]

In [11]:
df_location = pd.DataFrame(raw_data["address"])
df_location

,address_id,address_line_1,address_line_2,district,city,postal_code,country,phone,created_at,last_updated
0,1,6826 Herzog Via,None,Avon,New Patienceburgh,28441,Turkey,1803 637401,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
1,2,179 Alexie Cliffs,None,None,Aliso Viejo,99305-7380,San Marino,9621 880720,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
2,3,148 Sincere Fort,None,None,Lake Charles,89360,Samoa,0730 783349,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
3,4,6102 Rogahn Skyway,None,Bedfordshire,Olsonside,47518,Republic of Korea,1239 706295,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
4,5,34177 Upton Track,None,None,Fort Shadburgh,55993-8850,Bosnia and Herzegovina,0081 009772,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
5,6,846 Kailey Island,None,None,Kendraburgh,08841,Zimbabwe,0447 798320,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
6,7,75653 Ernestine Ways,None,Buckinghamshire,North Deshaun,02813,Faroe Islands,1373 796260,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
7,8,0579 Durgan Common,None,None,Suffolk,56693-0660,United Kingdom,8935 157571,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
8,9,644 Edward Garden,None,Borders,New Tyra,30825-5672,Australia,0768 748652,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
9,10,49967 Kaylah Flat,Tremaine Circles,Bedfordshire,Beaulahcester,89470,Democratic People's Republic of Korea,4949 998070,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
10,11,249 Bernier Mission,None,Buckinghamshire,Corpus Christi,85111-9300,Japan,0222 525870,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
11,12,6461 Ernesto Expressway,None,Berkshire,Pricetown,37167-0340,Tajikistan,4757 757948,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
12,13,80828 Arch Dale,Torphy Turnpike,None,Shanahanview,60728-5019,Bouvet Island (Bouvetoya),8806 209655,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
13,14,84824 Bryce Common,Grady Turnpike,None,Maggiofurt,50899-1522,Iraq,3316 955887,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
14,15,605 Haskell Trafficway,Axel Freeway,None,East Bobbie,88253-4257,Heard Island and McDonald Islands,9687 937447,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
15,16,511 Orin Extension,Cielo Radial,Buckinghamshire,South Wyatt,04524-5341,Iceland,2372 180716,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
16,17,962 Koch Drives,None,None,Hackensack,95316-4738,Indonesia,5507 549583,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
17,18,58805 Sibyl Cliff,Leuschke Glens,Bedfordshire,Lake Arne,63808,Kiribati,0168 407254,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
18,19,0283 Cole Corner,Izabella Ways,Buckinghamshire,West Briellecester,01138,Sierra Leone,1753 158314,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
19,20,22073 Klein Landing,None,None,Pueblo,91445,Republic of Korea,4003 678621,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
20,21,389 Georgette Ridge,None,Cambridgeshire,Fresno,91510-3655,Bolivia,8697 474676,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
21,22,364 Goodwin Streets,None,None,Sayreville,85544-4254,Svalbard & Jan Mayen Islands,0847 468066,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
22,23,822 Providenci Spring,None,Berkshire,Derekport,25541,Papua New Guinea,4111 801405,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
23,24,8434 Daren Freeway,None,None,New Torrance,17110,Antigua and Barbuda,5582 055380,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
24,25,253 Ullrich Inlet,Macey Wall,Borders,East Arvel,35397-9952,Sudan,0021 366201,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
25,26,522 Pacocha Branch,None,Bedfordshire,Napa,77211-4519,American Samoa,5794 359212,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
26,27,7212 Breitenberg View,Nora Bridge,Buckinghamshire,Oakland Park,77499,Guam,2949 665163,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
27,28,079 Horacio Landing,None,None,Utica,93045,Austria,7772 084705,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
28,29,37736 Heathcote Lock,Noemy Pines,None,Bartellview,42400-5199,Congo,1684 702261,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
29,30,0336 Ruthe Heights,None,Buckinghamshire,Lake Myrlfurt,94545-4284,Falkland Islands (Malvinas),1083 286132,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000

In [12]:
df = pd.DataFrame(raw_data["department"])
df

,department_id,department_name,location,manager,created_at,last_updated
0,1,Sales,Manchester,Richard Roma,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
1,2,Purchasing,Manchester,Naomi Lapaglia,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
2,3,Production,Leeds,Chester Ming,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
3,4,Dispatch,Leds,Mark Hanna,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
4,5,Finance,Manchester,Jordan Belfort,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
5,6,Facilities,Manchester,Shelley Levene,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
6,7,Communications,Leeds,Ann Blake,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000
7,8,HR,Leeds,James Link,2022-11-03 14:20:49.962000,2022-11-03 14:20:49.962000